VITE_APP_GITHUB_URL=https://github.com/purusharthdang/
VITE_APP_LINKEDIN_URL=https://www.linkedin.com/in/purusharth-dang-engineer-js/
VITE_APP_CONTACT_TEMPLATE=template_rfqw542
VITE_APP_EMAIL_JS_SERVICE_ID=service_rs1zhim
VITE_APP_EMAILJS_KEY=WCeGsGUtPNd9sV-5A